# ProyectoTINGESOPreuniversitario

./: README.md
proyecto1_garces/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
proyecto1_garces/nginx/conf.d/: lab1tingeso.conf  proyecto1_garces.conf  proyecto_docker_lab1.conf
proyecto1_garces/src/main/java/com/tingeso/proyecto1_garces/: Proyecto1GarcesApplication.java
proyecto1_garces/src/main/java/com/tingeso/proyecto1_garces/controllers/: AlumnoController.java  CuotaController.java  NotasController.java  PaginasController.java  ResumenController.java
proyecto1_garces/src/main/java/com/tingeso/proyecto1_garces/entities/: AlumnoEntity.java  CuotaEntity.java  NotaAlmunoEntity.java  notaAlmunoEntity.java
proyecto1_garces/src/main/java/com/tingeso/proyecto1_garces/repositories/: AlumnoRepository.java  CuotaRepository.java  NotasRepository.java
proyecto1_garces/src/main/java/com/tingeso/proyecto1_garces/services/: AlumnoService.java  CuotasService.java  NotasServices.java  ResumenService.java
proyecto1_garces/src/main/resources/: application.properties
proyecto1_garces/src/main/resources/static/: styles.css
proyecto1_garces/src/main/resources/templates/: index.html  paginaAgregarAlumnos.html  paginaCuotas.html  paginaEntregarNotas.html  paginaMostrarPagos.html  paginaPagos.html  paginaReporteResumen.html
proyecto1_garces/src/test/java/com/tingeso/proyecto1_garces/: Proyecto1GarcesApplicationTests.java
proyecto1_garces/src/test/java/com/tingeso/proyecto1_garces/services/: AlumnoServiceTest.java  CuotasServiceTest.java  NotasServicesTest.java  notas.xlsx
