server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Preuniversitario_TINGESO
spring.datasource.username=postgres
spring.datasource.password=psw123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop